<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KG's Homepage</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #fff;
            font-family: sans-serif;
        }


        #container {
            grid-gap: 10px;
            width: 100%;
            height: 100%;
            background: #fff;
            display: grid;
            grid-template-rows: 0.5fr 0.1fr 0.25fr 0.15fr;
            grid-template-columns: 1fr 1fr 1fr;
            margin: auto;
        }


        header {
            grid-column: 1 / 3;
            grid-row: 1 / 1;
            display: flex;
            background: #c4c4c4;
            background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0) 110px, #95a57f 58px, #95a57f 100%);
        }


        nav {
            grid-column: 1 / 3;
            grid-row: 2 / 2;
            display: flex;
            flex-wrap: wrap;
            width: auto;
            height: 100%;
            background: #FAFAFA;
            border: 1px solid #D4D4D4;
            border-radius: 13px;
            flex-direction: row;
        }




        main {
            display: flex;
            grid-row: 3 / 3;
            grid-column: 1 / 3;
            width: auto;
            height: 100%;
            background: #FAFAFA;
            border: 1px solid #D4D4D4;
            border-radius: 13px;
            flex-direction: column;
        }
         main>div {
            margin: 15px;
         }

        footer {
            grid-column: 1 / 3;
            grid-row: 4 / 4;
            background: #ffff00;
        }

        nav>.header {
            background-color: #e4e4e4;
            margin: 0.2em;
            padding: 0.5em;

        }

                main>.header {
            background-color: #e4e4e4;
            margin: 0.2em;
            padding: 0.5em;
        }

        .header {
            display: flex;
            background: linear-gradient(0deg, #00c3ff, #008ffb, #2369F6);
            border: 1px solid rgba(51, 153, 204, 0.5);
            box-shadow: 0px 2px 1px 0px rgba(0, 0, 61, 0.25);
            border-radius: 10px;
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            color: #FFFFFF;
            text-align: justify;
            text-shadow: 0.1em 0.1em 0.2em #004557;
        }

        nav a {
            display: flex;
            background-color: #FAFAFA;
            color: black;
            text-decoration: none;
            font-size: 14px;
            margin: 5px;
            padding: 5px 0px 5px 15px;
        }

        nav a:hover {
            background-color: #FFBA52;
            border-radius: 10px;
        }

        nav a:active {
            background-color: #3333FF;
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">

        <header>
            Header
        </header>


        <nav>
        <div class="header">Navigation</div>
        <div><a href="#">Home</a></div>
        <div><a href="#">About</a></div>
        <div><a href="#">Blog</a></div>
        <div><a href="#">Projects</a></div>
        <div><a href="#">Extras</a></div>
        <div><a href="#">Contact Me</a></div>
        </nav>


        <main>
            <div class="header">Main</div>
            <div>
                <p>Hi, my name's Kegan and I'm an inexperienced frontend web developer who's dabbled in graphic design/animation and most things techonology. After years of different jobs, I've decided to get back in to the world of coding.</p>
                <p>This website serves as my learning post and will soon expand with many more features. It may even include a blog; who knows?</p>
                <p>Other things that interest me are gaming, creating in-game maps, welding, electrical work (especially when pretty LED's are involved), outside adventures like camping, hiking and water sports.</p>
            </div>

        </main>


        <footer></footer>

    </div>
</body>

</html>